<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/lab12.css">
</head>
<body>
    <h1>Select city from the list</h1>
    <div class="container" id="container">
        <label for="cities">Choose a city</label>
        <select id="cities">
            <option disabled hidden selected>Select</option>
            <option value="surat">Surat</option>
            <option value="ahmedabad">Ahmedabad</option>
            <option value="rajkot">Rajkot</option>
            <option value="goa">Goa</option>
        </select>
        
    </div>
    <div id="backgroung_Image" class="image">

    </div>
    <script src="assets/lab12.js"></script>
</body>
</html>