<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox validation using Javascript</title>
    <link rel="stylesheet" href="checkbox validation.css">
</head>
<body>
    <script src="lab12.js"></script>
    <form name="forms" action="action.php" method="post" onsubmit="return validate(this)">
        <input type="checkbox" name="hobbies" value="singing">Singing<br>
        <input type="checkbox" name="hobbies" value="dancing">Dancing<br>
        <input type="checkbox" name="hobbies" value="cooking">Cooking<br>
        <input type="checkbox" name="hobbies" value="programming">Programming<br>
        <button>Submit</button>
    </form>
</body>
</html>